# test环境
NODE_ENV=production
#以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_ENV = 'test'

port = 9501
VUE_APP_SSO_APP_ID = 20001
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本机url配置（前提是本地启动了auth system gateway三个微服务）
VUE_APP_BASE_API = 'http://192.168.2.212:8800'
VUE_APP_SSO_HOST = 'http://192.168.2.212:8888'
VUE_APP_SWAGGER_URL = 'http://192.168.2.212:8001/swagger-ui.html'
VUE_APP_NACOS_CONFIG_URL = 'http://192.168.2.214:8848/nacos'
VUE_APP_DRUID_URL = 'http://192.168.2.212:8001/druid/login.html'

