# 生产环境
ENV = 'production'
VUE_APP_SSO_APP_ID = 1

# VUE_APP_SSO_HOST = 'https://sso.stylefeng.cn'
# VUE_APP_SWAGGER_URL = 'https://micro.stylefeng.cn/swagger-ui.html'
# VUE_APP_NACOS_CONFIG_URL = 'https://micro.stylefeng.cn/nacos'
# VUE_APP_DRUID_URL = 'https://micro.stylefeng.cn/druid/login.html'

#本地测试环境
VUE_APP_BASE_API = 'http://192.168.2.212:8800'
VUE_APP_SSO_HOST = 'http://192.168.2.212:8888'
VUE_APP_SWAGGER_URL = 'http://192.168.2.212:8001/swagger-ui.html'
VUE_APP_NACOS_CONFIG_URL = 'http://192.168.2.214:8848/nacos'
VUE_APP_DRUID_URL = 'http://192.168.2.212:8001/druid/login.html'
