# dev环境，也是本地开发环境的配置
ENV = 'development'
port = 9501

#在数据库[guns_cloud_auth]表guns_auth_client 对应配置
VUE_APP_SSO_APP_ID = 10001
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本机url配置（前提是本地启动了auth system gateway三个微服务）

VUE_APP_BASE_API = 'http://localhost:8000'
VUE_APP_SSO_HOST = 'http://localhost:8888'
VUE_APP_SWAGGER_URL = 'http://localhost:8001/swagger-ui.html'
VUE_APP_NACOS_CONFIG_URL = 'http://47.119.141.2:8848/nacos'
VUE_APP_DRUID_URL = 'http://localhost:8001/druid/login.html'

# VUE_APP_BASE_API = 'http://47.119.141.2:8000'
# VUE_APP_SSO_HOST = 'http://47.119.141.2:8888'
# VUE_APP_SWAGGER_URL = 'http://47.119.141.2:8001/swagger-ui.html'
# VUE_APP_NACOS_CONFIG_URL = 'http://47.119.141.2:8848/nacos'
# VUE_APP_DRUID_URL = 'http://47.119.141.2:8001/druid/login.html'

# 以下是部署在服务器的连接
# VUE_APP_BASE_API = 'https://micro.stylefeng.cn'
# VUE_APP_SSO_HOST = 'https://sso.stylefeng.cn'
# VUE_APP_SWAGGER_URL = 'http://localhost:8001/swagger-ui.html'
# VUE_APP_NACOS_CONFIG_URL = 'http://192.168.11.128:8848/nacos'
# VUE_APP_DRUID_URL = 'http://localhost:8001/druid/login.html'4096
