ENV = 'local'
port = 9504
VUE_APP_SSO_APP_ID = 10004
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本机url配置（前提是本地启动了auth system gateway三个微服务）
#VUE_APP_BASE_API = 'http://localhost:8000'
#VUE_APP_SSO_HOST = 'http://localhost:8888'
#VUE_APP_SWAGGER_URL = 'http://localhost:8002/swagger-ui.html'
#VUE_APP_NACOS_CONFIG_URL = 'http://192.168.2.214:8848/nacos'
#VUE_APP_DRUID_URL = 'http://localhost:8002/druid/login.html'
#VUE_APP_REPLENISH_API ='http://localhost:8002'



# 本机url配置（前提是本地启动了auth system gateway三个微服务）
VUE_APP_BASE_API = 'http://localhost:8000'
VUE_APP_SSO_HOST = 'http://localhost:8888'
VUE_APP_SWAGGER_URL = 'http://localhost:8002/swagger-ui.html'
VUE_APP_NACOS_CONFIG_URL = 'http://192.168.2.214:8848/nacos'
VUE_APP_DRUID_URL = 'http://localhost:8002/druid/login.html'
VUE_APP_REPLENISH_API ='http://localhost:8002'
