# 生产环境
ENV = 'production'
VUE_APP_SSO_APP_ID = 1
VUE_APP_SSO_HOST = 'https://sso.stylefeng.cn'

VUE_APP_SWAGGER_URL = 'https://micro.stylefeng.cn/swagger-ui.html'
VUE_APP_NACOS_CONFIG_URL = 'https://micro.stylefeng.cn/nacos'
VUE_APP_DRUID_URL = 'https://micro.stylefeng.cn/druid/login.html'
