NODE_ENV=production
ENV = 'test'
port = 9502
VUE_APP_SSO_APP_ID = 20002
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本机url配置（前提是本地启动了auth system gateway三个微服务）
VUE_APP_BASE_API = 'http://192.168.2.212:8800'
VUE_APP_SSO_HOST = 'http://192.168.2.212:8888'
VUE_APP_AUTH_API = 'http://192.168.2.212:8888'

