# dev环境，也是本地开发环境的配置
ENV = 'development'
port = 9502
VUE_APP_SSO_APP_ID = 10002
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 本机url配置（前提是本地启动了auth system gateway三个微服务）
VUE_APP_BASE_API = 'http://localhost:8000'
VUE_APP_SSO_HOST = 'http://localhost:8888'
VUE_APP_AUTH_API = 'http://localhost:8888'
